{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "news-homewp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newsHomewp/NewsHomewpWebPart.js",
          "manifest": "./src/webparts/newsHomewp/NewsHomewpWebPart.manifest.json"
        }
      ]
    },
    "eventshomewp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/eventshomewp/EventshomewpWebPart.js",
          "manifest": "./src/webparts/eventshomewp/EventshomewpWebPart.manifest.json"
        }
      ]
    },
    "countdowntimerwp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/countdowntimerwp/CountdowntimerwpWebPart.js",
          "manifest": "./src/webparts/countdowntimerwp/CountdowntimerwpWebPart.manifest.json"
        }
      ]
    },
    "userprofilehomewp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/userprofilehomewp/UserprofilehomewpWebPart.js",
          "manifest": "./src/webparts/userprofilehomewp/UserprofilehomewpWebPart.manifest.json"
        }
      ]
    },
    "discountshomewp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/discountshomewp/DiscountshomewpWebPart.js",
          "manifest": "./src/webparts/discountshomewp/DiscountshomewpWebPart.manifest.json"
        }
      ]
    },
    "favoritehomewp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/favoritehomewp/FavoritehomewpWebPart.js",
          "manifest": "./src/webparts/favoritehomewp/FavoritehomewpWebPart.manifest.json"
        }
      ]
    },
    "galleryhomewp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/galleryhomewp/GalleryhomewpWebPart.js",
          "manifest": "./src/webparts/galleryhomewp/GalleryhomewpWebPart.manifest.json"
        }
      ]
    },
    "emiratenewswp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/emiratenewswp/EmiratenewswpWebPart.js",
          "manifest": "./src/webparts/emiratenewswp/EmiratenewswpWebPart.manifest.json"
        }
      ]
    },
    "newslistingwp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newslistingwp/NewslistingwpWebPart.js",
          "manifest": "./src/webparts/newslistingwp/NewslistingwpWebPart.manifest.json"
        }
      ]
    },
    "newsdetailwp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newsdetailwp/NewsdetailwpWebPart.js",
          "manifest": "./src/webparts/newsdetailwp/NewsdetailwpWebPart.manifest.json"
        }
      ]
    },
    "eserviceswp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/eserviceswp/EserviceswpWebPart.js",
          "manifest": "./src/webparts/eserviceswp/EserviceswpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NewsHomewpWebPartStrings": "lib/webparts/newsHomewp/loc/{locale}.js",
    "EventshomewpWebPartStrings": "lib/webparts/eventshomewp/loc/{locale}.js",
    "CountdowntimerwpWebPartStrings": "lib/webparts/countdowntimerwp/loc/{locale}.js",
    "UserprofilehomewpWebPartStrings": "lib/webparts/userprofilehomewp/loc/{locale}.js",
    "DiscountshomewpWebPartStrings": "lib/webparts/discountshomewp/loc/{locale}.js",
    "FavoritehomewpWebPartStrings": "lib/webparts/favoritehomewp/loc/{locale}.js",
    "GalleryhomewpWebPartStrings": "lib/webparts/galleryhomewp/loc/{locale}.js",
    "EmiratenewswpWebPartStrings": "lib/webparts/emiratenewswp/loc/{locale}.js",
    "NewslistingwpWebPartStrings": "lib/webparts/newslistingwp/loc/{locale}.js",
    "NewsdetailwpWebPartStrings": "lib/webparts/newsdetailwp/loc/{locale}.js",
    "EserviceswpWebPartStrings": "lib/webparts/eserviceswp/loc/{locale}.js"
  }
}
